<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logoutBtn"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>
    <item
        android:id="@+id/clearPantry"
        android:icon="@drawable/delete"
        android:title="@string/clearPantry"/>
    <item
        android:id="@+id/manageNotifications"
        android:icon="@drawable/notification"
        android:title="@string/manageNotifications"/>

</menu>