<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE5"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantryRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EDECE5"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualEntryBtn">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/bottomBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2D2F31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/statisticsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#EDECE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/diagram" />

        <ImageButton
            android:id="@+id/productsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDECE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barcodeBtn"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/statisticsBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grocery" />

        <ImageButton
            android:id="@+id/barcodeBtn"
            android:layout_width="78dp"
            android:layout_height="83dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_scan"
            android:padding="1dp"
            android:src="@drawable/barcode"
            android:textAlignment="center"
            android:tint="#EDECE5"
            app:icon="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="3dp" />

        <ImageButton
            android:id="@+id/recipesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#EDECE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recipe" />

        <ImageButton
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDECE5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recipesBtn"
            app:layout_constraintStart_toEndOf="@+id/barcodeBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/document__2_" />

        <TextView
            android:id="@+id/recipesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/recipesBtn"
            android:text="TextView"
            android:textColor="#EDECE5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recipesBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recipesBtn"
            app:layout_constraintTop_toBottomOf="@+id/recipesBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/statisticsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/statisticsBtn"
            android:textColor="#EDECE5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/statisticsBtn"
            app:layout_constraintStart_toStartOf="@+id/statisticsBtn"
            app:layout_constraintTop_toBottomOf="@+id/statisticsBtn"
            tools:text="TextView" />

        <TextView
            android:id="@+id/listLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/listBtn"
            android:text="TextView"
            android:textColor="#EDECE5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/listBtn"
            app:layout_constraintStart_toStartOf="@+id/listBtn"
            app:layout_constraintTop_toBottomOf="@+id/listBtn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/productsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/productsBtn"
            android:text="TextView"
            android:textColor="#EDECE5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/productsBtn"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/productsBtn"
            app:layout_constraintTop_toBottomOf="@+id/productsBtn"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/searchBox"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/pantryRecycler"
        app:layout_constraintTop_toBottomOf="@+id/pantryHeader">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="43dp"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <EditText
            android:id="@+id/searchProdField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/searchText"
            android:inputType="text" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pantryHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2D2F31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pantryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pantryTitle"
            android:textAlignment="center"
            android:textColor="#EDECE5"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/manualEntryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_color"
        android:drawableStart="@drawable/plus"
        android:text="/@"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />


</androidx.constraintlayout.widget.ConstraintLayout>